In [3]:
import requests
import pandas as pd

In [5]:
# Request data from TMDB database with their API

def get_toprated_data():
    page_count = 1
    entries = []

    while True:
        url = "https://api.themoviedb.org/3/movie/top_rated?api_key=87983fbe976988a9e22330ebf030a1ae&page={0}".format(page_count)
        req = requests.get(url)
        if not req.ok:
            break

        entries = entries + req.json()["results"]
        page_count += 1
    
    return entries

In [6]:
MOVIES = get_toprated_data()

# Temp Code
# url = 'https://api.themoviedb.org/3/movie/top_rated?api_key=87983fbe976988a9e22330ebf030a1ae&page=1'
# req = requests.get(url)
# movies = req.json()["results"]

In [7]:
print(len(MOVIES))
MOVIES[0]

10000

{'adult': False,
 'backdrop_path': '/tmU7GeKVybMWFButWEGl2M4GeiP.jpg',
 'genre_ids': [18, 80],
 'id': 238,
 'original_language': 'en',
 'original_title': 'The Godfather',
 'overview': 'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
 'popularity': 97.882,
 'poster_path': '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg',
 'release_date': '1972-03-14',
 'title': 'The Godfather',
 'video': False,
 'vote_average': 8.7,
 'vote_count': 17005}

------------------------------------------
# All Revenue
- Highest revenue for a single movie
- Highest average revenue across all movies

In [47]:
data = pd.DataFrame(MOVIES)
data.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",97.882,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.7,17005
1,False,/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg,"[18, 80]",278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,89.680,/hBcY0fE9pfXzvVaY4GKarweriG2.jpg,1994-09-23,The Shawshank Redemption,False,8.7,22764
2,False,/kGzFbGhp99zva6oZODW5atUtnqi.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,64.344,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.6,10307
3,False,/rl7Jw8PjhSIjArOlDNv0JQPL1ZV.jpg,"[10749, 18]",851644,ko,20세기 소녀,Yeon-du asks her best friend Bora to collect a...,231.031,/od22ftNnyag0TTxcnJhlsu3aLoU.jpg,2022-10-06,20th Century Girl,False,8.6,308
4,False,/zb6fM1CX41D9rF9hdgclu0peUmy.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,60.385,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.6,13504

In [48]:
data.drop(columns=["adult", "backdrop_path", "original_language", "original_title","overview", "poster_path", "release_date", "video", "vote_average", "vote_count"], inplace=True)
data

               genre_ids      id  popularity                     title
0               [18, 80]     238      97.882             The Godfather
1               [18, 80]     278      89.680  The Shawshank Redemption
2               [18, 80]     240      64.344     The Godfather Part II
3            [10749, 18]  851644     231.031         20th Century Girl
4        [18, 36, 10752]     424      60.385          Schindler's List
...                  ...     ...         ...                       ...
9995  [35, 10402, 10770]  364067      11.681   A Very Murray Christmas
9996                [35]  336445      11.809               Army of One
9997            [27, 53]  100241      20.638           I, Frankenstein
9998          [53, 9648]  359790      14.307                  Blackway
9999                [53]  611468      15.762         Kidnapping Stella

[10000 rows x 4 columns]

In [10]:
# Get Revenue 
def get_revenue():
    revenues = []

    for index, movie_entry_row in data.iterrows():
        url = 'https://api.themoviedb.org/3/movie/{0}?api_key=87983fbe976988a9e22330ebf030a1ae'.format(movie_entry_row["id"])
        req = requests.get(url)
        
        temp = req.json()["revenue"]
        revenues.append(temp)
        # print(temp)

    return revenues

revenues_list = get_revenue()
revenues_list

[245066411,
 28341469,
 102600000,
 0,
 321365567,
 100000000,
 274925095,
 1000000,
 0,
 357986087,
 257591776,
 0,
 286801374,
 1004558444,
 0,
 0,
 214179088,
 25253887,
 677387716,
 1118888979,
 0,
 46835000,
 11990401,
 230098753,
 346300,
 516962,
 5472914,
 50000000,
 0,
 100853753,
 108981275,
 48045728,
 0,
 30641770,
 0,
 375540831,
 0,
 236049757,
 30156463,
 4903192,
 538400000,
 0,
 871368364,
 20000000,
 701729206,
 0,
 120072577,
 5000000,
 87212911,
 13092000,
 926287400,
 92300000,
 37034514,
 23875127,
 0,
 55240,
 825532764,
 327311859,
 0,
 1315376,
 11000000,
 159414369,
 1482656000,
 0,
 4250000,
 272742922,
 0,
 20339624,
 1266570,
 45284974,
 0,
 235860116,
 0,
 503063688,
 168817,
 91500000,
 0,
 5380118,
 381109762,
 33187,
 0,
 112536,
 0,
 195870885,
 0,
 0,
 150000000,
 0,
 112790210,
 19289062,
 2797800564,
 0,
 426588510,
 15194593,
 3494070,
 21057208,
 2046239637,
 0,
 0,
 9644124,
 0,
 0,
 37767206,
 763455561,
 33766787,
 0,
 0,
 4300000,
 225879065,
 0,
 29900850,
 0,
 319700000,
 657900000,
 0,
 55060661,
 0,
 0,
 33748006,
 10000000,
 436655,
 25000000,
 800526015,
 9000000,
 26589000,
 44781695,
 0,
 0,
 2500000,
 0,
 10841702,
 0,
 321457747,
 775398007,
 7797728,
 34934009,
 465361176,
 109676311,
 23341568,
 481840909,
 0,
 1457,
 216639112,
 463517383,
 9923127,
 294800000,
 39723096,
 175302354,
 41063475,
 39273021,
 0,
 0,
 0,
 136384442,
 1074251311,
 0,
 28570902,
 650422,
 64978931,
 0,
 305937718,
 7200000,
 10462500,
 0,
 0,
 66023329,
 291465000,
 8400000,
 0,
 0,
 0,
 9500000,
 0,
 425368238,
 19647000,
 0,
 21029340,
 0,
 46357676,
 5596708,
 96568,
 28356188,
 2500000,
 225933435,
 9523464,
 2859750,
 0,
 0,
 104931801,
 0,
 0,
 0,
 0,
 25000000,
 264118201,
 30000000,
 0,
 0,
 125983972,
 61779301,
 1341511219,
 24366656,
 2181987,
 0,
 99000000,
 233503234,
 0,
 0,
 0,
 12854953,
 72258126,
 0,
 425332,
 31500000,
 0,
 18309793,
 837000,
 77208711,
 0,
 160192031,
 121616555,
 140312928,
 6788659,
 0,
 0,
 0,
 0,
 15300000,
 520000000,
 85000000,
 0,
 71923560,
 81927980,
 2693053,
 0,
 26010864,
 0,
 82468705,
 122126687,
 45000000,
 521311860,
 66316289,
 11859533,
 536364,
 354068,
 235956898,
 14759148,
 0,
 0,
 26000000,
 174600318,
 0,
 0,
 42187665,
 0,
 752045,
 0,
 0,
 10000000,
 0,
 119266,
 40343446,
 0,
 35401758,
 0,
 0,
 70000000,
 0,
 0,
 0,
 0,
 0,
 0,
 15000000,
 186965409,
 128269,
 42345360,
 51973029,
 60000000,
 392000000,
 0,
 7390108,
 356296601,
 25860000,
 4000000,
 19629760,
 13129846,
 159616327,
 0,
 23218000,
 857522,
 2520000,
 49714378,
 0,
 0,
 4307000,
 3000000,
 1916050941,
 789804554,
 1000000,
 0,
 0,
 19496308,
 0,
 50000000,
 0,
 0,
 1600000,
 233555708,
 894027543,
 0,
 0,
 116112375,
 1000000,
 9900000,
 46749646,
 225508210,
 0,
 22244207,
 0,
 406000000,
 0,
 0,
 269958228,
 198992,
 0,
 0,
 0,
 33965843,
 0,
 402352579,
 13275000,
 0,
 0,
 28430000,
 9600000,
 0,
 1226098,
 0,
 0,
 16653488,
 0,
 69995385,
 0,
 374733942,
 34949567,
 23000000,
 0,
 80300000,
 2000000,
 2200000,
 0,
 0,
 0,
 70000000,
 180906076,
 70000000,
 0,
 16491080,
 0,
 8811,
 5228752,
 373554033,
 311000000,
 216763646,
 7434840,
 0,
 553171,
 0,
 5987386,
 0,
 0,
 0,
 0,
 1755212,
 352114312,
 187000000,
 741766,
 130000000,
 0,
 13422,
 0,
 0,
 925402,
 0,
 1000000,
 0,
 0,
 42350000,
 0,
 11744471,
 0,
 0,
 735099082,
 672806292,
 0,
 0,
 0,
 0,
 0,
 3500000,
 55736588,
 9600000,
 159157447,
 63501160,
 515905,
 0,
 171627166,
 3301446,
 41722424,
 0,
 0,
 0,
 964028,
 86273333,
 920100000,
 23123592,
 857611174,
 213216216,
 432844677,
 0,
 43095175,
 0,
 0,
 0,
 1500000,
 389925971,
 0,
 304320254,
 0,
 50401502,
 0,
 23159305,
 30000000,
 976475550,
 312381,
 6000000,
 0,
 1300000,
 216601214,
 742500000,
 0,
 0,
 0,
 183316455,
 65796862,
 0,
 8631781,
 49010641,
 0,
 31478826,
 772776600,
 87100449,
 24426169,
 173921954,
 0,
 307077295,
 132511035,
 13624522,
 207945075,
 0,
 0,
 12000000,
 187436818,
 0,
 0,
 0,
 0,
 0,
 91000000,
 0,
 572700000,
 0,
 369330363,
 6941450,
 1500000,
 0,
 0,
 40031879,
 0,
 0,
 447407695,
 0,
 0,
 0,
 5800000,
 25461,
 30900000,
 115603229,
 0,
 2187463944,
 14500000,
 26433651,
 0,
 4500000,
 152159461,
 0,
 82703,
 31640626,
 850000,
 15100000,
 0,
 60611975,
 123726688,
 0,
 0,
 52287414,
 5750000,
 39481,
 0,
 6000000,
 1756552,
 47351251,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 125002821,
 64241499,
 8000000,
 23689877,
 0,
 150000000,
 460000,
 424208848,
 0,
 309232797,
 10898998,
 37641,
 0,
 20416563,
 313542341,
 41162041,
 161000000,
 7283223,
 69932387,
 83305,
 0,
 0,
 1740429,
 4493017,
 53267000,
 4100000,
 16500000,
 27007072,
 20374201,
 0,
 1591000,
 46969409,
 0,
 164000000,
 0,
 0,
 23308615,
 75634409,
 0,
 63027681,
 2331721,
 0,
 400671789,
 19255873,
 20271129,
 0,
 12421716,
 3193,
 92180910,
 4439431,
 0,
 0,
 2500000,
 474171806,
 0,
 8945072,
 0,
 0,
 24517,
 0,
 0,
 0,
 23650000,
 579707738,
 940335536,
 0,
 4000000,
 63848322,
 0,
 15992615,
 0,
 0,
 0,
 44908000,
 0,
 0,
 895921036,
 0,
 0,
 0,
 0,
 3210139,
 98690254,
 46665856,
 33395426,
 619021436,
 0,
 0,
 0,
 8708932,
 56255142,
 67790117,
 124600000,
 0,
 5873256,
 700000,
 0,
 0,
 0,
 0,
 178043761,
 3403957,
 0,
 1940906,
 27365467,
 0,
 0,
 33736689,
 494878759,
 6795771,
 502758,
 0,
 0,
 83557872,
 16680836,
 1066969703,
 24340302,
 0,
 2536000,
 30000000,
 33457923,
 4831836,
 6629178,
 623726000,
 7500000,
 24500000,
 1094673,
 0,
 0,
 8000000,
 39946780,
 117932401,
 2864091,
 946590,
 1805884,
 201634991,
 3800000,
 0,
 17287898,
 52946454,
 8109160,
 0,
 0,
 0,
 5274664,
 10188,
 126216940,
 655011224,
 2559939,
 0,
 0,
 10054356,
 0,
 117250402,
 142666,
 2300000,
 0,
 0,
 2247500,
 38251425,
 0,
 954305868,
 3270000,
 33400000,
 46471023,
 37295445,
 0,
 1081041287,
 0,
 0,
 0,
 146292000,
 0,
 0,
 60000000,
 517526875,
 51525171,
 1772000,
 123218424,
 76270454,
 7338987,
 78599508,
 286000000,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 20745728,
 0,
 141592359,
 359377,
 2300000,
 29844753,
 87547518,
 0,
 52096475,
 354825435,
 0,
 0,
 0,
 16217773,
 140767956,
 61276872,
 12413888,
 0,
 160000000,
 138530565,
 20552094,
 83258226,
 7523634,
 0,
 0,
 47494916,
 0,
 115229890,
 0,
 332000000,
 516520,
 1023784195,
 657827828,
 0,
 22108789,
 134095253,
 156822020,
 6170998,
 0,
 0,
 1447740,
 7600000,
 61631776,
 107423,
 0,
 15793051,
 6203044,
 0,
 0,
 0,
 0,
 155760117,
 0,
 414211549,
 378410542,
 0,
 7632420,
 424967620,
 122700000,
 0,
 0,
 0,
 83304330,
 0,
 0,
 0,
 0,
 25775371,
 3825668,
 0,
 206678440,
 17112713,
 876688482,
 48451803,
 202404009,
 19054,
 20725409,
 470067014,
 0,
 441306145,
 0,
 0,
 0,
 0,
 0,
 0,
 15894372,
 0,
 3511120,
 0,
 0,
 248000000,
 0,
 0,
 0,
 38000000,
 286214286,
 53000000,
 0,
 7000000,
 5475058,
 1518815515,
 21700000,
 0,
 770836163,
 0,
 90247624,
 13475000,
 487853320,
 19030780,
 933959197,
 0,
 0,
 1103757,
 8000000,
 17570324,
 48980,
 0,
 0,
 631442092,
 0,
 103966489,
 120000000,
 0,
 5100000,
 0,
 0,
 0,
 27379978,
 9500000,
 0,
 23200000,
 0,
 122563539,
 0,
 0,
 374218673,
 938212738,
 0,
 50300000,
 68263166,
 5638000,
 70600000,
 0,
 5750000,
 0,
 0,
 43059790,
 9900000,
 2500000,
 0,
 8000000,
 0,
 22490039,
 0,
 0,
 1320005,
 0,
 0,
 0,
 0,
 0,
 11260366,
 714766572,
 182016617,
 114996853,
 1314230,
 171616764,
 0,
 0,
 0,
 0,
 119418501,
 0,
 0,
 0,
 162242962,
 99067206,
 0,
 0,
 0,
 679244,
 10032765,
 4900000,
 67872296,
 3191971,
 0,
 0,
 621537500,
 316043,
 34604000,
 0,
 1140769,
 630161890,
 40000000,
 30861665,
 7364054,
 0,
 0,
 309208309,
 100523181,
 11000000,
 20000000,
 0,
 0,
 253000000,
 200000000,
 29133000,
 2948500,
 0,
 0,
 1015339,
 104945305,
 2000000,
 329398046,
 429632142,
 131016624,
 76249438,
 0,
 0,
 0,
 0,
 3438735,
 0,
 638641,
 37858128,
 0,
 0,
 0,
 13994920,
 3483000,
 3500000,
 0,
 432243292,
 470653000,
 0,
 4383538,
 0,
 21000000,
 0,
 32589624,
 0,
 504050219,
 40200000,
 7700259,
 0,
 263404,
 38410729,
 75395048,
 8618766,
 0,
 0,
 102616183,
 401800000,
 414351546,
 0,
 0,
 0,
 15306000,
 70136369,
 45100,
 4944386,
 0,
 43101594,
 8852989,
 0,
 78371200,
 0,
 0,
 39388,
 205405498,
 0,
 34698685,
 0,
 15300000,
 968853,
 6566916,
 585174222,
 0,
 863756051,
 0,
 0,
 4532791,
 0,
 0,
 10000000,
 127000000,
 14301869,
 30000000,
 ...]

In [49]:
REVENUES_COL = pd.DataFrame(revenues_list)
data = pd.concat([data, REVENUES_COL], axis = 1)
data.rename(columns = {0 : "revenue"}, inplace = True)
data.head()

         genre_ids      id  popularity                     title    revenue
0         [18, 80]     238      97.882             The Godfather  245066411
1         [18, 80]     278      89.680  The Shawshank Redemption   28341469
2         [18, 80]     240      64.344     The Godfather Part II  102600000
3      [10749, 18]  851644     231.031         20th Century Girl          0
4  [18, 36, 10752]     424      60.385          Schindler's List  321365567

In [50]:
data.sort_values("revenue", ascending=False, inplace=True)
data.drop(data.loc[data['revenue']==0].index, inplace=True)
data.tail()

            genre_ids     id  popularity              title  revenue
7458      [35, 10749]  10407      12.636        Housesitter       94
8315  [10751, 12, 18]  10714      13.097    The Jungle Book       43
3947             [18]   6936       7.357              Ben X       27
1985  [18, 10402, 35]   3121      11.311          Nashville       10
7557  [35, 10749, 18]  14424      17.408  Sex and Death 101        1

In [9]:
data.to_csv("moviedata.csv")

NameError: name 'data' is not defined