----
# Movies Directors
- Top 10 movies directors in a single movie 

 Who are the ten directors with the highest revenue for a single movie?

In [34]:
import pandas as pd
import requests

In [35]:
data = pd.read_csv("moviedata.csv")
data.drop(columns=["oldid", "genre_ids", "popularity"], inplace=True)
data.head(20)

        id                                         title     revenue
0    19995                                        Avatar  2920357254
1   299534                             Avengers: Endgame  2797800564
2      597                                       Titanic  2187463944
3   140607                  Star Wars: The Force Awakens  2068223624
4   299536                        Avengers: Infinity War  2046239637
5   634649                       Spider-Man: No Way Home  1916050941
6   135397                                Jurassic World  1671713208
7   420818                                 The Lion King  1667635327
8    24428                                  The Avengers  1518815515
9   168259                                     Furious 7  1515047671
10  361743                             Top Gun: Maverick  1482656000
11  330457                                     Frozen II  1450026933
12   99861                       Avengers: Age of Ultron  1405403694
13  284054                                 Black Panther  1347597973
14   12445  Harry Potter and the Deathly Hallows: Part 2  1341511219
15  181808                      Star Wars: The Last Jedi  1332698830
16  351286                Jurassic World: Fallen Kingdom  1310466296
17  109445                                        Frozen  1274219009
18  321612                          Beauty and the Beast  1263521126
19  260513                                 Incredibles 2  1242805359

In [36]:
top20movies = data.head(20)

def get_top10_directors():
    directors = []

    for index, movie_entry_row in top20movies.iterrows():
        url = 'https://api.themoviedb.org/3/movie/{0}/credits?api_key=87983fbe976988a9e22330ebf030a1ae'.format(movie_entry_row["id"])
        req = requests.get(url)

        single_movie_directors = []

        crew_list = req.json()["crew"]
        for crew_member in crew_list:
            if crew_member["job"] == 'Director':
                single_movie_directors.append(crew_member["name"])
        directors.append(single_movie_directors)
    
    return directors


TOP10_DIRECTORS = get_top10_directors()
TOP10_DIRECTORS

[['James Cameron'],
 ['Anthony Russo', 'Joe Russo'],
 ['James Cameron'],
 ['J.J. Abrams'],
 ['Anthony Russo', 'Joe Russo'],
 ['Jon Watts'],
 ['Colin Trevorrow'],
 ['Jon Favreau'],
 ['Joss Whedon'],
 ['James Wan'],
 ['Joseph Kosinski'],
 ['Chris Buck', 'Jennifer Lee'],
 ['Joss Whedon'],
 ['Ryan Coogler'],
 ['David Yates'],
 ['Rian Johnson'],
 ['J. A. Bayona'],
 ['Chris Buck', 'Jennifer Lee'],
 ['Bill Condon'],
 ['Brad Bird']]

In [37]:
director_list = TOP10_DIRECTORS.copy()

for i in range(0, len(director_list)):
    if len(director_list[i]) > 1:
        director_list[i] = [director_list[i][0] + ", " + director_list[i][1]]

director_df = pd.DataFrame(director_list)

top20movies = pd.concat([top20movies, director_df], axis = 1, sort=False)
top20movies.rename(columns = {0 : "director"}, inplace = True)
top20movies.drop_duplicates(subset=["director"], keep="first", inplace=True)
top20movies

,id,title,revenue,director
0,19995,Avatar,2920357254,James Cameron
1,299534,Avengers: Endgame,2797800564,"Anthony Russo, Joe Russo"
3,140607,Star Wars: The Force Awakens,2068223624,J.J. Abrams
5,634649,Spider-Man: No Way Home,1916050941,Jon Watts
6,135397,Jurassic World,1671713208,Colin Trevorrow
7,420818,The Lion King,1667635327,Jon Favreau
8,24428,The Avengers,1518815515,Joss Whedon
9,168259,Furious 7,1515047671,James Wan
10,361743,Top Gun: Maverick,1482656000,Joseph Kosinski
11,330457,Frozen II,1450026933,"Chris Buck, Jennifer Lee"
13,284054,Black Panther,1347597973,Ryan Coogler
14,12445,Harry Potter and the Deathly Hallows: Part 2,1341511219,David Yates
15,181808,Star Wars: The Last Jedi,1332698830,Rian Johnson
16,351286,Jurassic World: Fallen Kingdom,1310466296,J. A. Bayona
18,321612,Beauty and the Beast,1263521126,Bill Condon
19,260513,Incredibles 2,1242805359,Brad Bird

In [39]:
top20movies.drop(columns=["id"], inplace=True)
toptendirectors_singlemovie = top20movies.head(10)
toptendirectors_singlemovie

                           title     revenue                  director
0                         Avatar  2920357254             James Cameron
1              Avengers: Endgame  2797800564  Anthony Russo, Joe Russo
3   Star Wars: The Force Awakens  2068223624               J.J. Abrams
5        Spider-Man: No Way Home  1916050941                 Jon Watts
6                 Jurassic World  1671713208           Colin Trevorrow
7                  The Lion King  1667635327               Jon Favreau
8                   The Avengers  1518815515               Joss Whedon
9                      Furious 7  1515047671                 James Wan
10             Top Gun: Maverick  1482656000           Joseph Kosinski
11                     Frozen II  1450026933  Chris Buck, Jennifer Lee